{
  "version": 6,
  "configurePresets": [
    {
      "name": "engine-debug",
      "displayName": "Engine Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/engine-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "STATICCATHEDRAL_BUILD_PLUGIN": "OFF",
        "STATICCATHEDRAL_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "plugin-release",
      "displayName": "Plugin Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/plugin-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "STATICCATHEDRAL_BUILD_PLUGIN": "ON",
        "STATICCATHEDRAL_BUILD_TESTS": "ON"
      }
    }
  ],
  "buildPresets": [
    { "name": "engine-debug", "configurePreset": "engine-debug", "targets": [ "staticcathedral_dsp_tests" ] },
    { "name": "plugin-release", "configurePreset": "plugin-release", "targets": [ "ehl_stage_products", "staticcathedral_dsp_tests", "staticcathedral_plugin_tests", "staticcathedral_editor_tests" ] }
  ],
  "testPresets": [
    { "name": "engine-debug", "configurePreset": "engine-debug", "output": { "outputOnFailure": true } },
    { "name": "plugin-release", "configurePreset": "plugin-release", "output": { "outputOnFailure": true } }
  ]
}
